services:
  db:
    image: postgres:16-alpine
    container_name: cwa-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: cwa
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  web:
    build: .
    container_name: cwa-web
    depends_on:
      - db  
    environment:
      DATABASE_URL: postgres://postgres:postgres@db:5432/cwa
      NODE_ENV: production
      PORT: 3000
      HOSTNAME: 0.0.0.0
      NEXT_PUBLIC_DYNAMIC_BASE: "https://9frf8zx9g0.execute-api.us-east-1.amazonaws.com"
    ports:
      - "80:3000"

volumes:
  db_data:
